<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case01</title>
    <style>
        .left{
            width: 50%;
            height: 50%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }
        .right{
            background-color: green;
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
            top: 0;
        }
        .left2{
            background-color: yellow;
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .right2{
            background-color: deeppink;
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .middle{
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        .midR{
            background-color: red;
            width: 5vw;
            height: 10vh;
            position: absolute;
            border-radius: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .oraM{
            background-color: white;
            width: 12vw;
            height: 12vw;
            position: absolute;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        .orR{
            background-color: orangered;
            width: 6vw;
            height: 6vw;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .leftT{
            left: -6vw;
            top: -6vw;
            background-color: white;
            width: 12vw;
            height: 12vw;
            position: absolute;
            border-radius: 100px;
        }
        .rightT{
            right: -6vw;
            top: -6vw;
            background-color: white;
            width: 12vw;
            height: 12vw;
            position: absolute;
            border-radius: 100px;
        }
        .leftT2{
            left: -6vw;
            bottom: -6vw;
            background-color: white;
            width: 12vw;
            height: 12vw;
            position: absolute;
            border-radius: 100px;
        }
        .rightT2{
            right: -6vw;
            bottom: -6vw;
            background-color: white;
            width: 12vw;
            height: 12vw;
            position: absolute;
            border-radius: 100px;
        }
        .bot2{
            left: -6vw;
            bottom: -6vw;
            background-color: white;
            width: 12vw;
            height: 12vw;
            position: absolute;
            border-radius: 100px;
        }
        .bot1{
            left: -6vw;
            top: -6vw;
            background-color: white;
            width: 12vw;
            height: 12vw;
            position: absolute;
            border-radius: 100px;
        }
    </style>
</head>
<body>
<div class="left"><div class="oraM"><div class="orR"></div></div><div class="leftT"></div></div>
<div class="right"><div class="bot1"></div><div class="rightT"></div><div class="oraM"><div class="orR"></div></div></div>
<div class="left2"><div class="leftT2"></div><div class="oraM"><div class="orR"></div></div></div>
<div class="right2"><div class="bot2"></div><div class="rightT2"></div><div class="oraM"><div class="orR"></div></div></div>
<div class="middle"></div>
<div class="midR"></div>



</body>
</html>