<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case04</title>
    <style>

.navigation{
    position: relative;
    height: 500vh;
}
.navigation .card1{
    color: white;
    position: sticky;
    top: 0;
    background-color: red;
}
.navigation .card2{
    color: white;
    position: sticky;
    top: 0;
    background-color: darkblue;
}
.navigation .card3{
    color: white;
    position: sticky;
    top: 0;
    background-color: #292a25;
}
.navigation .card4{
    color: white;
    position: sticky;
    top: 0;
    background-color: #7d322b;
}
.p1{
    font-size: 8em;
    padding: 350px 0 220px 600px;
    margin: 0 ;
    background-color: white;
    height: 40vh;


}
.p2{
    font-size: 8em;
    padding: 350px 0 220px 600px ;
    margin: 0 ;
    background-color: cornflowerblue;
    height: 40vh;
}
.p3{
    font-size: 8em;
    padding: 350px 0 220px 600px ;
    margin: 0 ;
    background-color: #5e5952;
    height: 40vh;

}
.p4{
    font-size: 8em;
    padding: 350px 0 220px 600px ;
    margin: 0 ;
    background-color: red;
    height: 40vh;
}

    </style>
</head>
<body>
    <div class="navigation">


    <h1 class="card1">Card 01</h1>
    <p class="p1">Hello </p>


    <h1 class="card2">Card 02</h1>
    <p class="p2">How </p>

    <h1 class="card3">Card 03</h1>
    <p class="p3">Are </p>

    <h1 class="card4">Card 04</h1>
    <p class="p4">You...?</p>


    </div>
</body>
</html>