<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02</title>
    <style>
        header{
            position: absolute;
            top: 0;
            left: 0;
            height: 8vh;
            width: 97.1vw;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            font-size: 1em;
        }
        .logo{
            color: red;
            font-size: 2em;
        }
        .navigation a{
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        .navigationBar{
            width: 12vw;
            height: 86.5vh;
            background-color: #4c0182;
            position: absolute;
            margin: 98px 0 0 0;
            left:0;
            font-size: 1em;

        }
        .navBar a{
            color: white;
            text-decoration: none;
            display: grid;
            padding: 5px;
            margin: 20px 0 0 10px;
        }
        .imgBox1{
            width: 28vw;
            height: 35vh;
            border: 1px solid grey ;
            position: absolute;
            right: 2vw;
            margin: 100px 0 0 0;
        }
        .imgBox2{
            width: 28vw;
            height: 35vh;
            border: 1px solid grey ;
            position: absolute;
            right: 30vw;
            margin: 100px 0 0 0;
        }
        .imgBox3{
            width: 28vw;
            height: 35vh;
            border: 1px solid grey ;
            position: absolute;
            right: 58vw;
            margin: 100px 0 0 0;
        }
        .txt1{
            position: absolute;
            left: 14vw;
            right: 1vw;
            margin: 400px 0 0 0;

        }
        .txt2{
            position: absolute;
            left: 14vw;
            right: 2vw;
            margin: 450px 0 0 0;
        }
        .txt3{
            position: absolute;
            left: 14vw;
            right: 2vw;
            margin: 550px 0 0 0;
        }
        .txt4{
            position: absolute;
            left: 14vw;
            right: 2vw;
            margin: 610px 0 0 0;
        }
        .txt5{
            position: absolute;
            left: 14vw;
            right: 2vw;
            margin: 700px 0 0 0;
        }
        .bottom{
            background-color: gray;
            position: absolute;
            bottom: 0;
            left: 0;
            height: .5vh;
            width: 97.1vw;
            padding: 20px;
            display: flex;
            font-size: 1em;
            align-items: center;
        }
        .text{
            color: white;
            margin: 0 0 0 50%;
        }
    </style>
</head>
<body>
<main>
    <section>
        <header>
            <h2 class="logo">IJSE</h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
            </div>
        </header>
        <div class="navigationBar">
            <div class="navBar">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
            </div>
        </div>
        <div class="imgBox1"></div>
        <div class="imgBox2"></div>
        <div class="imgBox3"></div>

        <div class="txt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
            harum, illum itaque iusto labore laudantium
            modi mollitia natus neque provident qui quibusdam quisquam ratione voluptates, voluptatum.</div>
        <div class="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet atque cum eaque enim esse
            eum exercitationem explicabo fuga inventore ipsum, itaque libero molestiae odit officia officiis, porro
            praesentium provident quaerat quo sequi velit voluptatem. Ab consequuntur corporis debitis delectus eaque,
            id ipsa iusto laudantium, libero, nam quidem rem repellendus reprehenderit saepe sapiente ut vel? Aperiam
            autem dicta, eaque ex facere id maxime numquam quia veniam. Amet, atque corporis doloremque ex, expedita
            modi nam odit officia, provident quibusdam repudiandae saepe voluptas? At dolorem ea eos expedita inventore
            iure minima minus nemo, neque nobis non odio quibusdam recusandae repudiandae tempore ullam.
            </div>
        <div class="txt3">libero, nam quidem rem repellendus reprehenderit saepe sapiente ut vel? Aperiam
            autem dicta, eaque ex facere id maxime numquam quia veniam. Amet, atque corporis doloremque ex, expedita
            modi nam odit officia, provident quibusdam repudiandae saepe voluptas? At dolorem ea eos expedita inventore
            iure minima minus nemo, neque nobis non odio quibusdam recusandae repudiandae tempore ullam.</div>
        <div class="txt4">eum exercitationem explicabo fuga inventore ipsum, itaque libero molestiae odit officia officiis, porro
            praesentium provident quaerat quo sequi velit voluptatem. Ab consequuntur corporis debitis delectus eaque,
            id ipsa iusto laudantium, libero, nam quidem rem repellendus reprehenderit saepe sapiente ut vel? Aperiam
            autem dicta, eaque ex facere id maxime numquam quia veniam. Amet, atque corporis doloremque ex, expedita
            modi nam odit officia, provident quibusdam repudiandae saepe voluptas? At dolorem ea eos expedita inventore
            iure minima minus nemo, neque nobis non odio quibusdam recusandae repudiandae tempore ullam.</div>
    </section>
    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque deserunt dicta dignissimos
        dolorem ea esse est eum, fugiat harum labore maiores necessitatibus non placeat, reiciendis sed sint, temporibus
        totam velit veritatis voluptate voluptatem voluptates? Cum ea fuga hic maxime, modi molestiae optio possimus
        tempora ut vel vero voluptates voluptatibus?</div>

    <div class="bottom"><div class="text">Developed By IJSE</div></div>

</main>
</body>
</html>