<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case06</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(32.5vh, auto);
        }
        .one {
            grid-column:  1/3;
            grid-row: 1;
            background-color: red
        }
        .two {
            grid-column: 1;
            grid-row:  2;
            background-color:green;
        }
        .three {
            grid-column: 1;
            grid-row: 3;
            background-color: brown;
        }
        .four {
            grid-column: 2;
            grid-row: 2;
            background-color: deeppink;
        }
        .five {
            grid-column: 2/4;
            grid-row: 3;
            background-color: purple;
        }
        .six {
            grid-column: 3;
            grid-row: 1;
            background-color: green;
        }
        .seven {
            grid-column: 3;
            grid-row: 2;
            background-color: blue;
        }
        .eight {
            grid-column: 4;
            grid-row: 1/4;
            background-color: orangered;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
</div>
</body>
</html>