<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case03</title>
    <style>
        section{
            height: 2668px;
        }
        .circle1{
            border: 20px solid gray;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin:auto;
        }
        .circle2{
            border: 20px solid #f70301;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin:auto;
        }
        .navCir1{
            background-color: #933f7e;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin:auto;
        }
        .navCir2{
            background-color: #ff6452;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            position: relative;
            top: 2200px;
            left: 0;
            right: 0;
            bottom: 20vh;
            margin: auto;

        }
        .navCir3{
            background-color: #25a3bd;
            width: 160px;
            height: 160px;
            border-radius: 100%;
            position: relative;
            top: 1100px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .txt1{
            color: white;
            padding: 55px;
        }
        .txt2{
            color: white;
            padding: 50px 20px 30px 35px;
        }
        .txt3{
            color: white;
            padding: 60px 20px 30px 40px ;
        }
    </style>
</head>
<body>
<section>
    <div class="circle1"><div class="circle2"></div></div>
    <div class="navCir1"><h3 class="txt1">Hello</h3></div>
    <div class="navCir2"><h3 class="txt2">Institute Of <span>&nbsp;&nbsp;&nbsp;</span>Software Engineering</h3></div>
    <div class="navCir3"><h3 class="txt3"> Welcome <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>to</h3></div>
    <div></div>
</section>
</body>
</html>